// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;

.theme-switcher {
  color: #1F1F1F;
}

.app-header {
  background: #FFFFFF;
}

code {
  background-color: #1F1F1F;
  color: #FFF;
  padding: 2px 4px;
}

.notes-settings {
  color: rgba(0, 0, 0, 0.5);
}
